FROM ubuntu:20.04

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    libssl-dev \
    libffi-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    zlib1g-dev

RUN wget https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz && \
    tar -xf Python-3.11.4.tgz && \
    cd Python-3.11.4 && \
    ./configure --enable-optimizations && \
    make -j 8 && \
    make altinstall

# Install pip
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    /usr/local/bin/python3.11 get-pip.py

# Creating symlinks (if necessary)
RUN ln -sf /usr/local/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/local/bin/pip3.11 /usr/bin/pip

# Explicitly install Flask and log pip installs
RUN pip install --verbose Flask

# Copy the application's files into the container's working directory
COPY . /app

# Install any additional Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Confirm Flask and its dependencies are installed
RUN pip list

EXPOSE 80

CMD ["/usr/local/bin/python3.11", "/app/main.py"]
